# Blender MTL File: 'Trainer.blend'
# Material Count: 3

newmtl mat1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/tyhostager/Downloads/Pokemon Trainer/PokeTra00.png

newmtl mat2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/tyhostager/Downloads/Pokemon Trainer/PokeTraEye.00.png

newmtl mat3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/tyhostager/Downloads/Pokemon Trainer/PokeTraEye.00.png
